		<!-- BEGIN FOOTER -->
				<div class="page-footer">
					<div class="page-footer-inner"> 2014 &copy; Template By Eko Andry.
						<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>
					</div>
					<div class="scroll-to-top">
						<i class="icon-arrow-up"></i>
					</div>
				</div>
				<!-- END FOOTER -->
				<!--[if lt IE 9]>
		{{ javascript_include('plugins/respond.min.js') }}
		{{ javascript_include('plugins/excanvas.min.js') }}
		<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
		{{ javascript_include('plugins/jquery.min.js') }}
		{{ javascript_include('plugins/bootstrap/js/bootstrap.min.js') }}
		{{ javascript_include('plugins/js.cookie.min.js') }}		
		{{ javascript_include('plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js') }}
		{{ javascript_include('plugins/jquery-slimscroll/jquery.slimscroll.min.js') }}
		{{ javascript_include('plugins/jquery.blockui.min.js') }}
		{{ javascript_include('plugins/uniform/jquery.uniform.min.js') }}
		{{ javascript_include('plugins/bootstrap-switch/js/bootstrap-switch.min.js') }}
        <!-- END CORE PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
		{{ javascript_include('scripts/app.min.js') }}
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
		{{ javascript_include('layouts/layout/scripts/layout.min.js') }}
		{{ javascript_include('layouts/layout/scripts/demo.min.js') }}
		{{ javascript_include('layouts/layout/scripts/quick-sidebar.min.js') }}
        <!-- END THEME LAYOUT SCRIPTS -->
    </body>

</html>